# GameMessenger

./: README.md  app-release.apk
GameMessenger/app/: build.gradle  google-services.json
GameMessenger/app/src/androidTest/java/org/gamemessenger/: ExampleInstrumentedTest.java
GameMessenger/app/src/main/: AndroidManifest.xml
GameMessenger/app/src/main/java/org/gamemessenger/Architectur/: configS
GameMessenger/app/src/main/java/org/gamemessenger/Architectur/Factory/: RowsAdapter.java  SingleActivity.java  ViewAdapters.java
GameMessenger/app/src/main/java/org/gamemessenger/Architectur/MVC/: configA
GameMessenger/app/src/main/java/org/gamemessenger/ValidCode/: configS
GameMessenger/app/src/main/res/anim/: fade_out.xml
GameMessenger/app/src/main/res/drawable/: bg_bubble_green.xml  item_selected.xml  splash.xml  white_progress.xml
GameMessenger/app/src/main/res/drawable-v21/: baseline_group_add_24.xml  baseline_person_add_24.xml  baseline_send_24.xml  baseline_settings_applications_24.xml  outline_arrow_back_24.xml
GameMessenger/app/src/main/res/layout/: activity_friendsgroupchanneltournament.xml  activity_login_and_registry.xml  activity_message.xml  activity_notification.xml  activity_search.xml  friends_item_view.xml  message_item_view_friend.xml  message_item_view_self.xml  nav_header_main.xml  notification_item_view.xml  users_item_view.xml
GameMessenger/app/src/main/res/menu/: menu_action_mode.xml  menu_activity_friednsandgroupandchannelandtournament_drawer.xml  menu_activity_friednsandgroupandchannelandtournament_toolbar.xml  menu_activity_loginandregistry_toolbar.xml  menu_activity_message_toolbar.xml
GameMessenger/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
GameMessenger/app/src/test/java/org/gamemessenger/: ExampleUnitTest.java
(+72 files in other folders)
